{
  "expo": {
    "name": "Newp",
    "slug": "Newp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/category/handshake.png",
    "splash": {
      "image": "./assets/category/handshake.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package" : "com.bulkbajaar",
      "versionCode" : 1,
     "adaptiveIcon": {
      "foregroundImage": "./assets/category/handshake.png",
      "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/category/handshake.png"
    }
  }
}
